# simple_spring_web_service

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/ashok/simple_spring_web_service/config/: MvcConfiguration.java
src/main/java/org/ashok/simple_spring_web_service/controller/: HomeController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
